hibernate.packagestoscan=io.inorwa.springhib.models
hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/mark
hibernate.user=mark
hibernate.password=mark
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
